.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .list {
    height: 48px;
    min-width: 64px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    opacity: 0.8;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    &.small {
      font-size: 18px;
    }

    label {
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
    }
  }

  .right {
    display: flex;
  }
}

.popCon {
  margin: -12px -16px;

  .popList {
    font-size: 14px;
    color: #3d424d;
    height: 42px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    min-width: 120px;
    box-sizing: border-box;
    padding: 0 15px;
    &:hover {
      background: rgba(0, 210, 203, 0.05);
    }

    label {
      margin-left: 10px;
      cursor: pointer;
      user-select: none;
    }
  }

  .popLine {
    border-top: solid 1px rgba(0, 0, 0, 0.06);
  }
}

.message {
  width: 320px;
  max-height: 360px;
  overflow-y: auto;
  margin: -12px -16px;

  .list {
    cursor: pointer;
    padding: 12px 16px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.06);

    &:hover {
      background: rgba(0, 210, 203, 0.05);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

      h3 {
        font-weight: 600;
        font-size: 16px;
        width: 200px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-bottom: 0;
      }

      span {
        opacity: 0.6;
      }
    }

    p {
      font-size: 14px;
      word-break: break-all;
      opacity: 0.8;
      margin-bottom: 0;
    }
  }

  .empty {
    margin: 24px 0;
  }
}
