.wrapper {
  height: 100vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f2f5;
  background-image: url('../../assets/bg.svg');

  .form {
    margin-top: 100px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    .title {
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      margin-bottom: 30px;
    }
  }

  .footer {
    height: 100px;
    line-height: 100px;
    opacity: 0.8;
  }
}
